spring.mail.host=smtp.gmail.ocm
spring.mail.port=587
spring.mail.username=pateljenil717@gmail.com
spring.mail.password=fnovivduwekkrmnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8085


